doctorView.xaml

<UserControl x:Class="MIMS.doctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <Button x:Name="btn_request"  Content="new appointment" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Width="160" Height="120"/>
        <Button x:Name="btn_appointment"  Content="Watch paitent history" HorizontalAlignment="Left" Margin="225,85,0,0" VerticalAlignment="Top" Width="160" Height="120"/>
        <Button x:Name="btn_aWatch_appointment"  Content="Mad Automatic Helpy" HorizontalAlignment="Left" Margin="425,85,0,0" VerticalAlignment="Top" Width="160" Height="120"/>
        <Button x:Name="btn_aWatch_history"  Content="schedule appointment this week" HorizontalAlignment="Left" Margin="20,255,0,0" VerticalAlignment="Top" Width="160" Height="120"/>
        <Button x:Name="btn_Buying_Medicine"  Content="schedule appointment for today " HorizontalAlignment="Left" Margin="225,255,0,0" VerticalAlignment="Top" Width="160" Height="120"/>
        <Button x:Name="btn_Watch_test_result"  Content="Time in" HorizontalAlignment="Left" Margin="425,255,0,0" VerticalAlignment="Top" Width="160" Height="120"/>

    </Grid>
</UserControl>
