MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MIMS" x:Class="MIMS.MainWindow"
        Title="MainWindow" Height="600" Width="650" Background="#FFD5C7E4">
    <Grid x:Name="grid" Height="747" VerticalAlignment="Top" Margin="0,22,0,0">
        <local:appointment x:Name="appointmentrequest" HorizontalAlignment="Left"  Margin="10,61,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="MIMS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,24,0,0" Width="204" FontSize="20" FontWeight="Bold"/>
        <local:Login x:Name="Loginwin"  HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="216" />
        <local:Request  x:Name="Docrequest" HorizontalAlignment="Left"  Margin="10,61,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="btn_request"  Content="Doctor request" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Width="160" Height="120" Click="Button_Click_1"/>
        <Button x:Name="btn_appointment"  Content="schedule appointment" HorizontalAlignment="Left" Margin="225,85,0,0" VerticalAlignment="Top" Width="160" Height="120" Click="Button_Click_2"/>
        <Button  x:Name="btn_home"  Content="home" HorizontalAlignment="Left" Margin="450,39,0,0" VerticalAlignment="Top" Width="75" Click="btn_home_Click"/>
        <Button x:Name="btn_diconnect"  Content="diconnect" HorizontalAlignment="Left" Margin="540,39,0,0" VerticalAlignment="Top" Width="75" Click="btn_diconnect_Click"/>
        <Button x:Name="btn_aWatch_appointment"  Content="Cancle appointment" HorizontalAlignment="Left" Margin="425,85,0,0" VerticalAlignment="Top" Width="160" Height="120" Click="btn_cacncle_Click"/>
        <Button x:Name="btn_aWatch_history"  Content="Watch appointment history" HorizontalAlignment="Left" Margin="20,255,0,0" VerticalAlignment="Top" Width="160" Height="120"/>
        <Button x:Name="btn_Buying_Medicine"  Content="Buying Medicine " HorizontalAlignment="Left" Margin="225,255,0,0" VerticalAlignment="Top" Width="160" Height="120"/>
        <Button x:Name="btn_Watch_test_result"  Content="Watch test result" HorizontalAlignment="Left" Margin="425,255,0,0" VerticalAlignment="Top" Width="160" Height="120"/>
        <local:doctorView x:Name="docView1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lbl_hello" Content="Label" HorizontalAlignment="Left" Margin="395,36,0,0" VerticalAlignment="Top"/>
        <local:secretary x:Name="sec" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:Manager x:Name="manager1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:CancleAppointment x:Name="cancle" HorizontalAlignment="Left"  Margin="10,61,0,0" VerticalAlignment="Top" Visibility="Hidden"/>


    </Grid>
</Window>
