MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MIMS" x:Class="MIMS.MainWindow"
        Title="MainWindow" Height="600" Width="619">
    <Grid x:Name="grid" Height="747" VerticalAlignment="Top" Margin="0,22,0,0">
        <local:appointment x:Name="appointmentrequest" HorizontalAlignment="Left"  Margin="10,61,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="MIMS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,24,0,0" Width="204" FontSize="20" FontWeight="Bold"/>
        <local:Login x:Name="Loginwin"  HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="216" />
        <local:Request  x:Name="Docrequest" HorizontalAlignment="Left"  Margin="10,61,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="btn_request" Visibility="Hidden"  Content="Doctor request" HorizontalAlignment="Left" Margin="80,85,0,0" VerticalAlignment="Top" Width="160" Height="120" Click="Button_Click_1"/>
        <Button x:Name="btn_appointment" Visibility="Hidden" Content="schedule appointment" HorizontalAlignment="Left" Margin="310,85,0,0" VerticalAlignment="Top" Width="160" Height="120" Click="Button_Click_2"/>
        <Button  x:Name="btn_home" Visibility="Hidden" Content="home" HorizontalAlignment="Left" Margin="335,36,0,0" VerticalAlignment="Top" Width="75" Click="btn_home_Click"/>
        <Button x:Name="btn_diconnect" Visibility="Hidden" Content="diconnect" HorizontalAlignment="Left" Margin="435,36,0,0" VerticalAlignment="Top" Width="75" Click="btn_diconnect_Click"/>


    </Grid>
</Window>
