viewModel/Login.xaml

<UserControl x:Class="MIMS.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="141">
    <Grid Height="276" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top" Width="144" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="28,53,0,0" VerticalAlignment="Top" Width="67" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="idbox" HorizontalAlignment="Left" Height="23" Margin="95,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="pasbox" HorizontalAlignment="Left" Height="23" Margin="95,56,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="28,102,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" Click="Button_Click_1"/>
       


    </Grid>
</UserControl>
