viewModel/Request.xaml

<UserControl x:Class="MIMS.Request"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900
             ">
    <Grid>
        <Label x:Name="DocLabel" Content="Choose Doctor:" Visibility="Hidden" HorizontalAlignment="Left" Margin="45,57,0,0" VerticalAlignment="Top" Width="95"/>


        <ComboBox x:Name="DocList" Visibility="Hidden" HorizontalAlignment="Left" Margin="155,61,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="DocList_SelectionChanged"/>
        <Label x:Name="FieldLabel" Content="Choose Field:" HorizontalAlignment="Left" Margin="45,26,0,0" VerticalAlignment="Top" Width="95"/>
        <ComboBox  x:Name="FieldList"  HorizontalAlignment="Left" Margin="155,30,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FieldList_SelectionChanged"/>
        <Label x:Name="lbl_subject" Content="Subject:" Visibility="Hidden" HorizontalAlignment="Left" Margin="45,125,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_subject" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="145,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Label x:Name="lbl_content" Content="Content" Visibility="Hidden" HorizontalAlignment="Left" Margin="45,170,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_content" Visibility="Hidden" HorizontalAlignment="Left" Height="130" Margin="143,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Label x:Name="lbl_Phone" Visibility="Hidden"  Content="Phone" HorizontalAlignment="Left" Margin="51,365,0,0" VerticalAlignment="Top" Width="55"/>
        <ComboBox x:Name="Phone_list" Visibility="Hidden" HorizontalAlignment="Left" Margin="111,365,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5">
            
        </ComboBox>
        <TextBox x:Name="txt_phone" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="195,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_apply" Visibility="Hidden" Content="Apply" HorizontalAlignment="Left" Margin="63,435,0,0" VerticalAlignment="Top" Width="75" Click="btn_apply_Click"/>



    </Grid>
</UserControl>
